{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keamanan Infromasi Create generat private n public key\
\
Langkah 1 : install open ssl \
https://huongdanjava.com/install-openssl-from-source-on-macos.html\
\
Langkah 2 : Open Terminal Lalu Ketikkan\
mkdir rsa_key_pair\
cd rsa_key_pair/ \
\
\
Langkah ke 3 : generate key pair, ketikkan script berikut\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
openssl genrsa -des3 -out private.pem 2048\
\
Langkah ke 4 : masukkan pass phrase (isi sesuai anda) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Langkah ke 5 : untuk mengecei enkrpisi private key ketikkan script\
cat private.pen\
\
Langkah ke 6 : extract public key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
openssl rsa -in private.pem -outform PEM -pubout -out p\cf0 \cb1 \kerning1\expnd0\expndtw0  \
}